# email-listener

./: README.md  pom.xml
src/main/java/com/ittovative/emaillistener/: EmailListenerApplication.java
src/main/java/com/ittovative/emaillistener/config/: GmailConfig.java  GoogleProperties.java
src/main/java/com/ittovative/emaillistener/controller/: Controller.java  SystemController.java  controller.java
src/main/java/com/ittovative/emaillistener/model/: Message.java
src/main/java/com/ittovative/emaillistener/service/: GmailService.java  GoogleService.java  OAuth2Service.java
src/main/java/com/ittovative/emaillistener/util/: ExtractEmailData.java
src/main/resources/: application.properties  application.yml
